quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

quarkus.http.limits.max-body-size=200M

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/converter
%dev.quarkus.datasource.jdbc.max-size=16

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${DATASOURCE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL}

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.baseline-version=1

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none

%prod.quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
%prod.quarkus.oidc.client-id=${OIDC_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${OIDC_CREDENTIALS_SECRET}

%dev.minio.endpoint=http://localhost:9000
%dev.minio.username=ROOTNAME
%dev.minio.secretkey=CHANGEME123

%prod.minio.endpoint=${MINIO_ENDPOINT}
%prod.minio.username=${MINIO_USERNAME}
%prod.minio.secretkey=${MINIO_PASSWORD}

# quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger



