quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
quarkus.http.limits.max-body-size=200M
quarkus.http.port=8081
quarkus.hibernate-orm.log.sql=true
%dev.minio.endpoint=http://localhost:9000
%dev.minio.accesskey=ROOTNAME
%dev.minio.secretkey=${secretkey}

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
