quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

quarkus.http.limits.max-body-size=200M

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.baseline-version=1


quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/realm/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE


minio.endpoint=${MINIO_ENDPOINT}
minio.username=${MINIO_ROOT_USER}
minio.secretkey=${MINIO_ROOT_PASSWORD}

bucket.name=${BUCKET_NAME}

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${RABBITMQ_DEFAULT_USER}
quarkus.rabbitmqclient.password=${RABBITMQ_DEFAULT_PASS}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST_NAME}
quarkus.rabbitmqclient.port=5672


rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.queue=${RABBITMQ_QUEUE}


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.enable=true


%dev.quarkus.http.port=8081
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.limits.max-body-size=200M

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/converter
%dev.quarkus.datasource.jdbc.max-size=16

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.out-of-order=false
%dev.quarkus.flyway.baseline-version=1

%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret

%dev.minio.endpoint=http://localhost:9000
%dev.minio.username=ROOTNAME
%dev.minio.secretkey=CHANGEME123
%dev.bucket.name=teste

%dev.quarkus.rabbitmqclient.virtual-host=/
%dev.quarkus.rabbitmqclient.username=myuser
%dev.quarkus.rabbitmqclient.password=mypassword
%dev.quarkus.rabbitmqclient.hostname=localhost
%dev.quarkus.rabbitmqclient.port=5672
%dev.rabbitmq.exchange=convert
%dev.rabbitmq.queue=convert_queue

mp.messaging.incoming.id.connector=smallrye-rabbitmq

mp.messaging.incoming.id.queue.name=convert_queue.ready
mp.messaging.incoming.id.routing-keys=convert_queue.ready
mp.messaging.incoming.error.connector=smallrye-rabbitmq
mp.messaging.incoming.error.queue.name=convert_queue.error
mp.messaging.incoming.error.routing-keys=convert_queue.error

rabbimq.exchange=converter
rabbitmq.queue.send=convert_queue.send
rabbitmq.queue.consumer=convert_queue.ready

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, OPTIONS